<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amazon Header Clone</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header class="top-header">
    <div class="left-section">
      <img src="https://pngimg.com/uploads/amazon/amazon_PNG11.png" alt="Amazon Logo" class="logo">
      <div class="location">
        <span>Delivering to Thiruvana... 695006</span>
        <a href="#">Update location</a>
      </div>
    </div>

    <div class="search-bar">
      <select>
        <option>All</option>
      </select>
      <input type="text" placeholder="Search Amazon.in">
      <button><img src="https://img.icons8.com/ios-glyphs/30/search--v1.png" alt="search" /></button>
    </div>

    <div class="right-section">
      <div class="lang">
        <img src="https://flagcdn.com/w40/in.png" alt="IN Flag" />
        <span>EN</span>
      </div>
      <div class="account">
        <span>Hello, sign in</span><br>
        <strong>Account & Lists</strong>
      </div>
      <div class="orders">
        <span>Returns</span><br>
        <strong>& Orders</strong>
      </div>
      <div class="cart">
        <span>0</span>
        <img src="https://cdn-icons-png.flaticon.com/512/263/263142.png" alt="Cart" />
        <strong>Cart</strong>
      </div>
    </div>
  </header>

  <nav class="sub-nav">
    <div class="menu">☰ All</div>
    <a href="#">Fresh</a>
    <a href="#">MX Player</a>
    <a href="#">Sell</a>
    <a href="#">Bestsellers</a>
    <a href="#">Today's Deals</a>
    <a href="#">Mobiles</a>
    <a href="#">Customer Service</a>
    <a href="#">Prime</a>
    <a href="#">Fashion</a>
    <div class="promo">Great Freedom Festival - <strong>Live now</strong></div>
  </nav>
  <div class="scroll">
    <img src="https://m.media-amazon.com/images/I/71xHyqBwdcL._SX3000_.jpg" alt="">
    <img src="https://m.media-amazon.com/images/I/619geyiQI5L._SX3000_.jpg" alt="">
    <img src="https://m.media-amazon.com/images/I/81hIlE5xocL._SX3000_.jpg" alt="">
    <img src="https://m.media-amazon.com/images/I/61Yx5-N155L._SX3000_.jpg" alt="">

    <div class="b">
      <div class="bdiv1">
        <h3>Shop for your home essentials </h3>
        <div class="si">
          <img
            src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Sept/CleaningTool_1x._SY116_CB563137408_.jpg"
            alt="">
          <p>Cleaning Tools</p>
          <img
            src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Sept/HomeStorage_1x._SY116_CB563137408_.jpg"
            alt="">
          <p2>Home Storage</p2>
        </div>
        <div class="si2">
          <img
            src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Sept/HomeDecor_1x._SY116_CB563137408_.jpg"
            alt="">
          <p>Home Decor</p>
          <img
            src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Sept/Bedding_1x._SY116_CB563137408_.jpg"
            alt="">
          <p2> Bedding</p2>
        </div>
        <a href="">Discover more in Home</a>


      <div class="bdiv2">
        <h3>Refresh your space</h3>
        <div class="si3">
          <img
            src="https://images-na.ssl-images-amazon.com/images/G/01/launchpad/2023/Gateway/January/DesktopQuadCat_186x116_LP-HP_B08MYX5Q2W_01.23._SY116_CB619238939_.jpg"
            alt="">
          <p>Dining</p>
          <img
            src="https://images-na.ssl-images-amazon.com/images/G/01/launchpad/2023/Gateway/January/DesktopQuadCat_186x116_home_B08RCCP3HV_01.23._SY116_CB619238939_.jpg"
            alt="">
          <p2> Home</p2>
        </div>
        <div class="si4">
          <img
            src="https://images-na.ssl-images-amazon.com/images/G/01/launchpad/2023/Gateway/January/DesktopQuadCat_186x116_kitchen_B0126LMDFK_01.23._SY116_CB619238939_.jpg"
            alt="">
          <p>Kitchen</p>
          <img
            src="https://images-na.ssl-images-amazon.com/images/G/01/launchpad/2023/Gateway/January/DesktopQuadCat_186x116_health-beauty_B07662GN57_01.23._SY116_CB619238939_.jpg"
            alt="">
          <p2> Health and Beauty</p2>
        </div>
        <a href=""> See more</a>



      <div class="bdiv3">
        <h3>Shop Fashion for less</h3>
        <div class="si5">
          <img
            src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2022/SITE_FLIPS/SPR_22/GW/DQC/DQC_APR_TBYB_W_BOTTOMS_1x._SY116_CB624172947_.jpg"
            alt="">
          <p>Jeans under $50</p>
          <img
            src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2022/SITE_FLIPS/SPR_22/GW/DQC/DQC_APR_TBYB_W_TOPS_1x._SY116_CB623353881_.jpg"
            alt="">
          <p2> Tops under $25</p2>
        </div>
        <div class="si6">
          <img
            src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2022/SITE_FLIPS/SPR_22/GW/DQC/DQC_APR_TBYB_W_DRESSES_1x._SY116_CB623353881_.jpg"
            alt="">
          <p>Dress under $30</p>
          <img
            src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2022/SITE_FLIPS/SPR_22/GW/DQC/DQC_APR_TBYB_W_SHOES_1x._SY116_CB624172947_.jpg"
            alt="">
          <p2> Shoes under $50</p2>
        </div>
        <a href=""> See more</a>



      <div class="bdiv4">
        <h3>Save big on school essentials</h3>
        <div class="si7">
          <img
            src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2025/BTS25/GenAIExperiment/Group_C/Fuji_QuadCard_Bag_BTS25_1x._SY116_CB789327598_.jpg"
            alt="">
          <p>Backpacks</p>
          <img
            src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2025/BTS25/GenAIExperiment/Group_C/Fuji_QuadCard_Electronics_BTS25_1x._SY116_CB789327598_.jpg"
            alt="">
          <p2>Electronics</p2>
        </div>
        <div class="si8">
          <img
            src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2025/BTS25/GenAIExperiment/Group_C/Fuji_QuadCard_Stationery_BTS25_1x._SY116_CB789327598_.jpg"
            alt="">
          <p>Stationery</p>
          <img
            src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2025/BTS25/GenAIExperiment/Group_C/Fuji_QuadCard_Fashion_BTS25_1x._SY116_CB789327598_.jpg"
            alt="">
          <p2> Fashion</p2>
        </div>
        <a href=""> See more</a>
      </div>
    </div>
  </div>
  </div>
  </div>

  <div class="cdiv">
    <h3>Top picks for India..</h3>
    <div class="scroll2">
      <img src="https://m.media-amazon.com/images/I/61nHUVwR65L._AC_SY200_.jpg" alt="">
        <img src="https://m.media-amazon.com/images/I/71vxnbbGcqL._AC_SY200_.jpg" alt="">
        <img src="https://m.media-amazon.com/images/I/71ph+NXBzZL._AC_SY200_.jpg" alt="">
        <img src="https://m.media-amazon.com/images/I/71V3nAASIdL._AC_SY200_.jpg" alt="">
        <img src="https://m.media-amazon.com/images/I/61Evcumn-yL._AC_SY200_.jpg" alt="">
        <img src="https://m.media-amazon.com/images/I/71BBYgYdN2L._AC_SY200_.jpg" alt="">
        <img src="https://m.media-amazon.com/images/I/71XERDQa1KL._AC_SY200_.jpg" alt="">
        <img src="https://m.media-amazon.com/images/I/616klipzdtL._AC_SY200_.jpg" alt="">
        <img src="https://m.media-amazon.com/images/I/61+57vZJzBL._AC_SY200_.jpg" alt="">
        <img src="https://m.media-amazon.com/images/I/61ZWY4zqnaL._AC_SY200_.jpg" alt="">
        <img src="https://m.media-amazon.com/images/I/71t9VcZQVVL._AC_SY200_.jpg" alt="">
        <img src="https://m.media-amazon.com/images/I/71U8JTpUjuL._AC_SY200_.jpg" alt="">
        <img src="https://m.media-amazon.com/images/I/713sFYeDKJL._AC_SY200_.jpg" alt="">
        <img src="https://m.media-amazon.com/images/I/71PcVavLofL._AC_SY200_.jpg" alt="">
        <img src="https://m.media-amazon.com/images/I/61IAh0SoYlL._AC_SY200_.jpg" alt="">
        <img src="https://m.media-amazon.com/images/I/61DlovKOOjL._AC_SY200_.jpg" alt="">
     </div>
  </div>


  <div class="ddiv">
    <h3>Best sellers in Books</h3>
    <div class="scroll3">
      <img src="https://m.media-amazon.com/images/I/91ZVf3kNrcL._AC_SY200_.jpg" alt="">
      <img src="https://m.media-amazon.com/images/I/91+NmjDsLOL._AC_SY200_.jpg" alt="">
      <img src="https://m.media-amazon.com/images/I/81zaplRGWBL._AC_SY200_.jpg" alt="">
      <img src="https://m.media-amazon.com/images/I/71S3Z-h0LHL._AC_SY200_.jpg" alt="">
      <img src="https://m.media-amazon.com/images/I/71wpntHOZIL._AC_SY200_.jpg" alt="">
      <img src="https://m.media-amazon.com/images/I/81HGOLMQ+UL._AC_SY200_.jpg" alt="">
      <img src="https://m.media-amazon.com/images/I/81+efMYN9wL._AC_SY200_.jpg" alt="">
      <img src="https://m.media-amazon.com/images/I/81ANaVZk5LL._AC_SY200_.jpg" alt="">
      <img src="https://m.media-amazon.com/images/I/715mUao8RLL._AC_SY200_.jpg" alt="">
      <img src="https://m.media-amazon.com/images/I/91ENQs2KLAL._AC_SY200_.jpg" alt="">
      <img src="https://m.media-amazon.com/images/I/71c+ReofeoL._AC_SY200_.jpg" alt="">
      <img src="https://m.media-amazon.com/images/I/81qsstEtrgL._AC_SY200_.jpg" alt="">
      <img src="https://m.media-amazon.com/images/I/61sKsbPb5GL._AC_SY200_.jpg" alt="">
      <img src="https://m.media-amazon.com/images/I/8151hnV9SrL._AC_SY200_.jpg" alt="">
      <img src="https://m.media-amazon.com/images/I/91tWcTOPQfL._AC_SY200_.jpg" alt="">
      <img src="https://m.media-amazon.com/images/I/91WyMdm13iL._AC_SY200_.jpg" alt="">
      <img src="https://m.media-amazon.com/images/I/9183smnprSL._AC_SY200_.jpg" alt="">
      <img src="https://m.media-amazon.com/images/I/81mpSoJzv4L._AC_SY200_.jpg" alt="">
    </div>
  </div>



<div class="c">
  <div class="ediv">
        <h3>Level up your beauty routine</h3>
        <div class="si9">
          <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/DskBTFQuadCards/Fuji_BTF_Quad_Cards_1x_Make-up._SY116_CB558654384_.jpg" alt="">
          <p>Makeup</p>
          <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/DskBTFQuadCards/Fuji_BTF_Quad_Cards_1x_Brushes._SY116_CB558654384_.jpg" alt="">
          <p2> Brushes</p2>
        </div>
        <div class="si10">
          <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/DskBTFQuadCards/Fuji_BTF_Quad_Cards_1x_Sponges._SY116_CB558654384_.jpg" alt="">
          <p>Sponges</p>
          <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/DskBTFQuadCards/Fuji_BTF_Quad_Cards_1x_Mirrors._SY116_CB558654384_.jpg"alt="">
          <p2> Mirrors</p2>
        </div>
        <a href=""> See more</a>

  </div>


  <div class="fdiv">
    <h3>Gear up to get fit</h3>
        <div class="si11">
          <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2025/Q1DefectReduction/Fuji_Defect_Reduction_1x_Clothing._SY116_CB549022351_.jpg" alt="">
          <p>Clothing</p>
          <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2025/Q1DefectReduction/Fuji_Defect_Reduction_1x_Trackers._SY116_CB549022351_.jpg" alt="">
          <p2> Trackers</p2>
        </div>
        <div class="si12">
          <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2025/Q1DefectReduction/Fuji_Defect_Reduction_1x_Equipment._SY116_CB549022351_.jpg" alt="">
          <p>Equipment</p>
          <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2025/Q1DefectReduction/Fuji_Defect_Reduction_1x_Deals_Fitness._SY116_CB549022351_.jpg"alt="">
          <p2> Deals</p2>
        </div>
        <a href=""> See more</a>

  </div>



  <div class="gdiv">
    <h3>Level up your PC here</h3>
        <div class="si13">
          <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2025/Q1DefectReduction/Fuji_Defect_Reduction_1x_Laptop._SY116_CB549022351_.jpg" alt="">
          <p>Laptops</p>
          <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2025/Q1DefectReduction/Fuji_Defect_Reduction_1x_PC._SY116_CB549022351_.jpg" alt="">
          <p2> PCs</p2>
        </div>
        <div class="si14">
          <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2025/Q1DefectReduction/Fuji_Defect_Reduction_1x_Hard_Drives._SY116_CB549022351_.jpg" alt="">
          <p>Hard drives</p>
          <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2025/Q1DefectReduction/Fuji_Defect_Reduction_1x_Monitors._SY116_CB549022351_.jpg"alt="">
          <p2> Monitors</p2>
        </div>
        <a href=""> See more</a>

  </div>




<div class="hdiv">
    <h3>Deals on top categories</h3>
        <div class="si15">
          <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2025/Q1DefectReduction/Fuji_Defect_Reduction_1x_Books._SY116_CB549022351_.jpg" alt="">
          <p>Books</p>
          <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2025/Q1DefectReduction/Fuji_Defect_Reduction_1x_Fashion._SY116_CB549022351_.jpg" alt="">
          <p2> Fashion</p2>
        </div>
        <div class="si16">
          <img src="https://images-na.ssl-images-amazon.com/images/G/01/DiscoTec/2024/HomeLifestyle/HomeSummerFlip/Homepage/QuadCards/Home_Flip_Summer_2024_318_HP_NewArrivals_QuadCard_D_04_1x._SY116_CB555960040_.jpg" alt="">
          <p>Bedding & Bathing</p>
          <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2025/Q1DefectReduction/Fuji_Defect_Reduction_1x_Beauty._SY116_CB549022351_.jpg"alt="">
          <p2> Beauty</p2>
        </div>
        <a href=""> See more</a>

  </div>


  </div>
</div>


<div class="idiv">
  <h3>Best Sellers in Computers & Accessories</h3>
    <div class="scroll4">
      <img src="https://m.media-amazon.com/images/I/71nVIiWEcgL._AC_SY200_.jpg" alt="">
      <img src="https://m.media-amazon.com/images/I/414C25OyjML._AC_SY200_.jpg" alt="">
      <img src="https://m.media-amazon.com/images/I/719R46dVUTL._AC_SY200_.jpg" alt="">
      <img src="https://m.media-amazon.com/images/I/61j-0VbdDQL._AC_SY200_.jpg" alt="">
      <img src="https://m.media-amazon.com/images/I/51IFiSD+kCL._AC_SY200_.jpg" alt="">
      <img src="https://m.media-amazon.com/images/I/71SEZvg1spL._AC_SY200_.jpg" alt="">
      <img src="https://m.media-amazon.com/images/I/61PdMgG3kVL._AC_SY200_.jpg" alt="">
      <img src="https://m.media-amazon.com/images/I/51cpWg2Ay7L._AC_SY200_.jpg" alt="">
      <img src="https://m.media-amazon.com/images/I/5164giE9fFL._AC_SY200_.jpg" alt="">
      <img src="https://m.media-amazon.com/images/I/61d46oYQgdL._AC_SY200_.jpg" alt="">
      <img src="https://m.media-amazon.com/images/I/61ec0I5hH9L._AC_SY200_.jpg" alt="">
      <img src="https://m.media-amazon.com/images/I/61eiZt4fmaL._AC_SY200_.jpg" alt="">
      <img src="https://m.media-amazon.com/images/I/61iKPnq3OuL._AC_SY200_.jpg" alt="">
      <img src="https://m.media-amazon.com/images/I/71sKt-dFWWL._AC_SY200_.jpg" alt="">

</div>


<div class="end1">
    <button>Back to top</button>
  </div>

  <div class="end2">
    <div class="end2div1">
      <h2>Get to Know Us</h2>
      <a1 href="">About Amazon</a1>
      <a2 href="">Careers</a2>
      <a3 href="">Press Releases</a3>
      <a4 href="">Amazon Science</a4>
    </div>
    <div class="end2div2">
      <h2>Connect with Us</h2>
      <a1 href="">Facebook</a1>
      <a2 href="">Twitter</a2>
      <a3 href="">Instagram</a3>
    </div>
    <div class="end2div3">
      <h2>Make Money with Us</h2>
      <a1 href="">Sell on Amazon</a1>
      <a2 href="">Sell under Amazon Accelerator</a2>
      <a3 href="">Protect and Build Your Brand</a3>
      <a4 href="">Amazon Global Selling</a4>
      <a5 href="">Supply to Amazon</a5>
      <a6 href="">Become an Affiliate</a6>
      <a7 href="">Fulfilment by Amazon</a7>
      <a8 href="">Advertise Your Products</a8>
      <a9 href="">Amazon Pay on Merchants</a9>
    </div>
    <div class="end2div4">
      <h2>Let Us Help You</h2>
      <a1 href="">Your Account</a1>
      <a2 href="">Returns Centre</a2>
      <a3 href="">Recalls and Product Safety Alerts</a3>
      <a4 href="">100% Purchase Protection</a4>
      <a5 href="">Amazon App Download</a5>
      <a6 href="">Help</a6>
    </div>
  </div>


  <div class="end3">
    <img src="https://pngimg.com/uploads/amazon/amazon_PNG11.png" alt="">
  </div>
</body>

</html>


  
</body>

</html>